# Railinq

./: .gitignore  LICENSE  README.md  Railinq.sln
Railinq/: BindResult.cs  Failure.cs  Railinq.csproj  ResNone.cs  Result.cs
Railinq.Demo/: Program.cs  Railinq.Demo.csproj
Railinq.Demo/Adapters/: PaymentGateway.cs  ProductRepository.cs
Railinq.Demo/Domain/: CartItem.cs  CheckoutErrors.cs  Order.cs  Product.cs
Railinq.Demo/Services/: OrderService.cs
Railinq/Polyfills/: IsExternalInit.cs
RailinqTests/: GeneralTests.cs  RailinqTests.csproj
